stages:
  - test
  - build

docs:
  stage: test
  image: it4innovations/docker-mdcheck:latest
  allow_failure: true
  script:
    - ls
    - mdl -r ~MD013,~MD010,~MD014,~MD024,~MD026,~MD029,~MD033,~MD036,~MD037,~MD046 *.md docs/docs/*.md

pages:
  image: python:3.10
  stage: build
  before_script:
    - ls
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
  script:
    - cd docs
    - mkdocs build --site-dir ../public
  artifacts:
    paths:
      - public
    expire_in: 1 week

  cache:
    paths:
      - .cache/pip
      - venv
      - public
